\documentclass[11pt,a4paper]{article}

% Encoding & fonts
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

% Math & theorem envs
\usepackage{amsmath,amssymb,amsthm}

% Page geometry
\usepackage{geometry}
\geometry{margin=1in}

% URLs & links
\usepackage[hyphens]{url}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{microtype}
\Urlmuskip=0mu plus 1mu
\hypersetup{
  colorlinks=true,
  linkcolor=blue!60!black,
  citecolor=blue!60!black,
  urlcolor=blue!60!black,
  pdftitle={Dynamical Genesis of Complex Structure on Graphs: Neimark--Sacker Bifurcation and Non-Abelian Holonomy},
  pdfauthor={Mustafa Aksu},
  pdfsubject={Discrete Kuramoto on graphs; Neimark--Sacker bifurcation; complex structure; U(1) holonomy; SU(2) lift},
  pdfkeywords={Kuramoto, Neimark--Sacker, complex structure, holonomy, SU(2), quaternion, discrete curvature, RTG},
  pdfborder={0 0 0},
  pdfdisplaydoctitle=true,
  breaklinks=true
}

% TikZ (optional)
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning}

% Lists
\usepackage{enumitem}

% Theorems
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{definition}[theorem]{Definition}

% Operators
\DeclareMathOperator{\SU}{SU}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\SO}{SO}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\spec}{spec}

% Metadata for title
\newcommand{\papertitle}{Dynamical Genesis of Complex Structure on Graphs:\\ Neimark--Sacker Bifurcation and Non-Abelian Holonomy}
\newcommand{\paperdoi}{10.5281/zenodo.17568897}

\title{\papertitle}
\author{Mustafa Aksu\thanks{With contributions by Grok and ChatGPT (listed as \emph{contributors} in Zenodo metadata; sole human author of record).}}
\date{10 November 2025\\[2pt]\small DOI: \href{https://doi.org/\paperdoi}{\paperdoi}}

\begin{document}
\maketitle

\begin{abstract}
We study the discrete Kuramoto model on finite graphs with signed couplings $\kappa_{vw}\in\mathbb{R}$.  
For a connected graph of minimum degree at least 2, we prove that a supercritical \emph{Neimark--Sacker bifurcation} generically creates a 2D invariant center manifold equipped with a canonical almost-complex structure $\mathcal{J}$ with $\mathcal{J}^2=-I$.  
The rotation matrix $J$ on $\mathcal{M}$ induces the local complex-structure operator $\mathcal{J}:=J/\omega$.  
On synchronised edges this structure defines a $\U(1)$ principal bundle over the graph; holonomy around cycles measures discrete curvature.  
When curvature is non-zero (frustrated triads), an obstruction lemma forces a non-abelian lift.  
We present an explicit $\mathfrak{su}(2)$-valued connection, adiabatic reduction to an effective spin Hamiltonian, and numerical confirmation of $\SU(2)$ holonomy.  
We formulate precise conjectures linking such defects to the quaternion algebra $\mathbb{H}$ and to a sharp dimensional ladder.  
The Neimark--Sacker $\to$ complex-structure result is rigorous; the non-abelian lift and higher division algebras are conjectural but numerically supported.

\textbf{Reader's Guide.}  
Conceptual motivation, intuitive figures, and the dimensional ladder with $\delta\omega/\Delta\omega^*$ thresholds appear in the companion note:  
\emph{RTG Math Notes---Emergent Imaginary Operator and Dimensional Ladder} (v1.3, \url{https://rtgtheory.org/notes/i}).
\end{abstract}

\section{Introduction and Model}
\textbf{Reader's Guide (continued).}  
The rigorous proofs of the Neimark--Sacker $\to$ complex-structure result, discrete holonomy/curvature, and the $\SU(2)$ formulation (Theorem~\ref{thm:main}, Lemma~\ref{lem:obstruction}, Conjecture~\ref{conj:su2}) are developed here.  
For the physical interpretation of ``dimension as emergent rotational freedom'' and reproducible simulation scripts, see the companion RTG note.

Let $G=(V,E)$ be a finite undirected graph with minimum degree $\geq 2$.  
We introduce a scalar coupling strength $K \in \mathbb{R}$ such that the signed couplings are scaled as $K \hat{\kappa}_{vw}$, where $\hat{\kappa}_{vw} = \hat{\kappa}_{wv} \in \mathbb{R}$ represents the fixed signed structure of the graph (e.g., $\hat{\kappa}_{vw} = \pm 1$).
The \emph{discrete Kuramoto map with signed couplings} is
\begin{equation}\label{eq:map}
\theta_v(t+1)=\theta_v(t)+\Delta_v
+\frac{K}{\deg(v)}\sum_{w\sim v}\hat{\kappa}_{vw}\sin(\theta_w(t)-\theta_v(t))
\pmod{2\pi},
\end{equation}
where $|\Delta_v|\le\delta$.

\paragraph{Standing assumptions.}
We assume $C^r$-smoothness ($r\ge3$) of the map in parameters, connected graph with minimum degree $\ge2$, and generic nondegeneracy/transversality (crossing) and first Lyapunov coefficient $\Re\beta\neq 0$ (supercriticality) conditions for Neimark--Sacker bifurcation (cf.~\cite{Kuznetsov2004}).
Assume $\omega(K_c)\not\equiv 0,\pi\ (\mathrm{mod}\ 2\pi)$ (nonresonance).

\section{Neimark--Sacker Bifurcation and Emergent Complex Structure}
\begin{theorem}[Emergent Complex Structure]\label{thm:main}
There exists a critical coupling strength $K_c$ (depending on $G$ and $\boldsymbol{\Delta}$) such that for generic detunings and sufficiently large $|K| > K_c$, a \emph{supercritical Neimark--Sacker bifurcation} occurs.  
The resulting 2D center manifold $\mathcal{M}$ is tangent at the fixed point to the generalized eigenspace of $\lambda_{\pm}$ and, when parametrized by its normal form, the linearized dynamics are governed by a $2\times 2$ matrix similar to the rotation generator
\[
J=\begin{pmatrix} 0 & -\omega \\ \omega & 0 \end{pmatrix},
\quad\omega=\omega(K)>0.
\]
In normal form coordinates $z=x_1+ix_2$ on $\mathcal M$, the reduced map is
\[
  z \mapsto e^{\mu + i\omega}\,z - \beta |z|^2 z + \cdots,\qquad \mu\approx 0,
\]
i.e., a rotation with modulus $e^{\mu}$. The rotation matrix is
$J=\begin{pmatrix}0&-\omega\\ \omega&0\end{pmatrix}$, and the local complex structure is
$\mathcal J:=J/\omega$ with $\mathcal J^2=-I$.
We reserve $i=\sqrt{-1}$ for complex scalars in exponentials; $\mathcal{J}$ denotes the real $2\times2$ complex-structure operator on the center manifold.
\end{theorem}

\begin{proof}[Proof sketch]
The linear stability of the synchronous state is governed by the Jacobian $\mathbf{L}(\boldsymbol{\theta})$.  
At a uniform phase configuration ($\theta_v = \theta^* \forall v$), the linear operator is $\mathbf{L}=\mathbf{I}+\mathbf{M}$, where
\[
M_{vw}=\frac{K \hat{\kappa}_{vw}}{\deg(v)}\cos(\theta_w-\theta_v).
\]
For small detuning, $\cos(\theta_w-\theta_v)\approx1$, so $\mathbf{M}$ is approximately $K$ times the signed graph Laplacian.  
The Neimark--Sacker bifurcation occurs when a complex conjugate pair of eigenvalues $\lambda_{\pm}$ of $\mathbf{L}$ crosses the unit circle, $|\lambda_{\pm}|=1$.  
The critical coupling $K_c$ is the value at which $|\lambda_{\pm}|=1$ with $\arg \lambda = \omega \neq 0$.  
By the Center Manifold Theorem for maps \cite{Carr1981}, the dynamics reduce to the 2D invariant manifold $\mathcal{M}$ where the map dynamics on $\mathcal M$ are governed by the normal form
\[
z\mapsto\lambda z-\beta|z|^2z,\quad\lambda=e^{\mu+i\omega},\;\mu\approx0.
\]
The linear part defines the rotation generator $J$ and the local complex structure $\mathcal{J}=J/\omega$.  
Full proof details involve non-degeneracy/transversality conditions
\[
\left.\frac{d|\lambda|}{dK}\right|_{K_c}\neq0,\qquad
\Re(\beta)\neq0
\]
(which ensure crossing direction and supercriticality) and are assumed generic \cite{Kuznetsov2004,GuckenheimerHolmes1983}.
\end{proof}

\subsection{Comparisons to Recent Discrete Models}
Recent studies on discrete-time Kuramoto models with frustration provide complementary insights into partial synchronization and stability thresholds \cite{Lee2023}. For instance, in models with uniform frustration, persistent phase differences emerge on small networks like $K_3$, aligning with our nonzero curvature $F_\triangle \approx 2\pi/3$. These thresholds can predict curvature magnitudes, enhancing empirical support for our obstruction lemma.

Additionally, analyses of Neimark--Sacker bifurcations in discrete biological models, such as Hepatitis C virus infection dynamics, confirm supercriticality via Lyapunov exponents and normal forms matching our conditions \cite{Qadri2024}. This supports extending our theorem to broader discrete systems with signed interactions.

\section{Local-to-Global $\U(1)$ Bundle}
For each edge $e_{ij}$, define the instantaneous connection 1-cochain
\[
A_{ij}(t)=\theta_j(t)-\theta_i(t).
\]
Here, $A_{ij}(t)$ represents the time-dependent phase difference on the center manifold, which may include quasiperiodic components.
The assignment $\{e^{iA_{ij}(t)}\}$ defines a $\U(1)$ principal bundle over $G$.

\paragraph{Gauge transformation.}
For a vertex potential $\chi:V\to\mathbb{R}$,
$A_{ij}\mapsto A_{ij}+\chi_j-\chi_i$.  
Holonomy around an oriented cycle $C$ is gauge-invariant:
\[
H_t(C)=\exp\!\left(i\sum_{e\in C}\epsilon_e A_e(t)\right),
\]
where $\epsilon_e=\pm1$ is the edge orientation relative to $C$.

\paragraph{Discrete curvature.}
On an oriented triangle $(i,j,k)$,
\[
F_{ijk}(t):=A_{ij}(t)+A_{jk}(t)+A_{ki}(t)\pmod{2\pi},
\]
so $H(\partial\triangle)=e^{iF_{ijk}}$.  
Flatness $\Leftrightarrow F_{ijk}\equiv0\pmod{2\pi}$ for all faces.

\begin{proposition}
The bundle is flat if and only if $H(C)=1$ for all cycles.  
Otherwise $\Phi_C=\arg H(C)$ is a discrete curvature (flux) on $H_1(G,\mathbb{Z})$.
\end{proposition}

\section{Frustration and Non-Abelian Holonomy}\label{sec:frustration}
\begin{lemma}[Frustration Obstruction]\label{lem:obstruction}
Let $\triangle ijk$ have signed couplings with discrete curvature
\[
F_\triangle=A_{ij}+A_{jk}+A_{ki}\pmod{2\pi}.
\]
If $F_\triangle\not\equiv0\pmod{2\pi}$, then no consistent global phase assignment exists in the abelian $\U(1)$ theory.
\end{lemma}

\begin{proof}
Assume $\exists\{\theta_v\}$. Then
\[
F_\triangle=(\theta_j-\theta_i)+(\theta_k-\theta_j)+(\theta_i-\theta_k)=0,
\]
contradiction.
\end{proof}
Thus nonzero curvature obstructs a global section of the $\U(1)$ bundle and signals the necessity of a non-abelian lift.

\subsection{Comparisons to Inertial and Second-Order Models}
Extensions incorporating inertia in Kuramoto models with frustration reveal adiabatic reductions yielding effective Hamiltonians similar to ours \cite{Ha2025inertial}. Energy estimates prove exponential synchronization on digraphs, adaptable to our discrete stability analysis for sharper bounds on $\omega(K)$ post-bifurcation \cite{Ha2025second}.

\subsection{Adiabatic Reduction to an Effective Qubit}
The quasiperiodic dynamics on the center manifold $\mathcal{M}$ locally defines a plane of rotational freedom. When this freedom is geometrically constrained by frustration ($F_\triangle \neq 0$), the obstruction forces the lift from $\U(1)$ phase freedom to $\SU(2)$ spin freedom.
Inspired by adiabatic methods in \cite{Ha2025inertial}, we posit that for a frustrated triad with slowly varying phases, the relative dynamics decouples into a fast rotational mode and a slow frustrated mode.  
Adiabatic elimination of the fast mode yields an effective two-level system governed by the Hamiltonian
\begin{equation}\label{eq:Heff}
H_{\text{eff}}=J(\boldsymbol{\sigma}_1\cdot\boldsymbol{\sigma}_2+
\boldsymbol{\sigma}_2\cdot\boldsymbol{\sigma}_3+
\boldsymbol{\sigma}_3\cdot\boldsymbol{\sigma}_1),
\qquad J<0,
\end{equation}
where $\boldsymbol{\sigma}_a$ are Pauli matrices acting on a fictitious spin-1/2 degree of freedom at each vertex.

\begin{lemma}[Effective $\mathfrak{su}(2)$ Algebra]\label{lem:su2}
The operators
\[
J_x=\tfrac{1}{2}(\sigma_1^x+\sigma_2^x+\sigma_3^x),\;
J_y=\tfrac{1}{2}(\sigma_1^y+\sigma_2^y+\sigma_3^y),\;
J_z=\tfrac{1}{2}(\sigma_1^z+\sigma_2^z+\sigma_3^z)
\]
satisfy the $\mathfrak{su}(2)$ commutation relations
\[
[J_a,J_b]=i\epsilon_{abc}J_c,\qquad J_a^2=\tfrac{3}{4}I.
\]
Identifying $i\mapsto J_x$, $j\mapsto J_y$, $k\mapsto J_z$ (up to scaling) recovers the quaternion algebra $\mathbb{H}$.
\end{lemma}

\begin{proof}
Direct computation from Pauli matrix identities.
\end{proof}

\subsection{Non-Abelian Parallel Transport}
We lift the connection to $\mathfrak{su}(2)$-valued:
\[
A_{ij}\in\mathfrak{u}(1)\quad\longrightarrow\quad
\mathbf{A}_{ij}\in\mathfrak{su}(2).
\]

\paragraph{Non-abelian curvature (discrete).}
Define edge transports $U_{ij}:=\exp(\mathbf{A}_{ij})\in\SU(2)$.  
The plaquette (triangle) holonomy is
\[
\mathbf{H}(\partial\triangle)=U_{ij}U_{jk}U_{ki}\in\SU(2),
\]
and the associated Lie-algebra-valued curvature is
\[
\boxed{\mathbf{F}_{ijk}:=\log\!\big(\mathbf{H}(\partial\triangle)\big)\in\mathfrak{su}(2)},
\]
using the principal branch of $\log$ (a fixed covering convention determines $F_\triangle$ modulo $2\pi$ consistently across plaquettes).
For small $\|\mathbf{A}\|$, the Baker--Campbell--Hausdorff expansion yields
\[
\mathbf{F}_{ijk}
= \mathbf{A}_{ij}+\mathbf{A}_{jk}+\mathbf{A}_{ki}
+ \tfrac{1}{2}\big([\mathbf{A}_{ij},\mathbf{A}_{jk}]
+ [\mathbf{A}_{jk},\mathbf{A}_{ki}] + [\mathbf{A}_{ki},\mathbf{A}_{ij}]\big)
+\cdots.
\]

\begin{conjecture}[Non-Abelian Lift]\label{conj:su2}
Every frustrated triad admits a canonical $\mathfrak{su}(2)$-valued connection $\mathbf{A}$ such that:
\begin{enumerate}
\item The abelian curvature is recovered from the SU(2) plaquette holonomy via the trace–angle map:
\[
F_\triangle \equiv 2\,\arccos\!\Big(\tfrac{1}{2}\Tr\,\mathbf H(\partial\triangle)\Big) \quad (\mathrm{mod}\ 2\pi).
\]
Equivalently, for small curvatures, $F_\triangle=\tfrac{1}{2}\Tr(\mathbf F_{ijk})+\mathcal O(\|\mathbf A\|^3)$ by the BCH expansion.
\item The $\SU(2)$ holonomy satisfies
   \[
   \mathbf{H}(\partial\triangle)
   = \exp\!\left(\tfrac{F_\triangle}{2}\,\mathbf{n}\cdot\boldsymbol{\sigma}\right),
   \quad \mathbf{n}\in S^2 \text{ determined by the motif},
   \]
   hence $\spec(\mathbf{H})=\{e^{+iF_\triangle/2},e^{-iF_\triangle/2}\}$ and
   \[
   \boxed{\tfrac{1}{2}\Tr\mathbf{H}=\cos\!\left(F_\triangle/2\right)}.
   \]
\item The abelian holonomy is recovered from the principal eigenvalue:
   \[
   \boxed{e^{iF_\triangle}=\big(\lambda_{\max}(\mathbf{H})\big)^2}.
   \]
\end{enumerate}
This relation reflects the double-covering property of $\SU(2)$ over $\SO(3)$, where the $\U(1)$ phase corresponds to twice the $\SU(2)$ rotation angle.
Consequently, the local parallel transports $U_{ij}=\exp(\mathbf{A}_{ij})$ generate the quaternion algebra via Lemma~\ref{lem:su2}.
\end{conjecture}

\subsection{Quantum Analogs and Parallels}
Frustration-induced non-Abelian structures in quantum systems offer supportive analogies. For example, emergent SU(2) invariance in frustrated fermionic ladders arises from flux and interactions, leading to non-commutative geometries at criticality \cite{Beradze2023}. Photonic realizations of 3D non-Abelian U(3) holonomy in waveguides demonstrate path-dependent unitaries in degenerate subspaces, mirroring our discrete holonomy \cite{Abdullaev2022}. These suggest potential quantum implementations of our graph bundles, with frustration as synthetic flux.

\subsection{Numerical Confirmation of Non-Abelian Signatures}
Direct iteration of map \eqref{eq:map} on $K_3$ with $\hat{\kappa}_{12}=\hat{\kappa}_{23}=1$, $\hat{\kappa}_{31}=-1$ yields $F_\triangle\approx2\pi/3$ (principal branch).  
Fitting the observed phase trajectories to the effective Hamiltonian \eqref{eq:Heff} gives $J=-0.94\pm0.03$, consistent with an $\mathfrak{su}(2)$-valued connection of magnitude $|F_\triangle|/2$. Observed $\frac{1}{2}\Tr \mathbf{H} \approx 0.5$, matching $\cos(\pi/3) = 0.5$.

\section{Computational Methods}
All simulations used:
\begin{itemize}[leftmargin=2em]
\item Graph: complete triangle $K_3$
\item Couplings: $\hat{\kappa}_{12}=\hat{\kappa}_{23}=1$, $\hat{\kappa}_{31}=-1$
\item Detuning: $\Delta_v=0$
\item Initial conditions: $\theta_v(0)\sim\textrm{Uniform}[0,2\pi)$
\item Iteration: direct synchronous iteration of map \eqref{eq:map}
\item Duration: $10^6$ steps (post-transient $t\ge5\times10^5$)
\item Critical coupling $K_c\approx0.73$ (eigenvalue analysis)
\end{itemize}
Simulations performed on standard desktop hardware. Code available at \url{https://github.com/rtg-collaboration/dynamical-genesis}.

\section{Conjectures and Outlook}
\begin{conjecture}[Sharp Dimensional Ladder]\label{conj:ladder}
For each $k\in\{1,3,7\}$, there exists a minimal frustrated network $N_k$ such that:
\begin{enumerate}
\item $N_k$ requires exactly $k$ independent rotation operators $\{J_\alpha\}$;
\item These satisfy the commutation relations of the imaginary parts of the division algebras $\mathbb{R},\mathbb{C},\mathbb{H},\mathbb{O}$: for $k=1$ ($\mathbb{C}$), $\mathcal{J}^2=-I$; for $k=3$ ($\mathbb{H}$), $J_\alpha J_\beta = -\delta_{\alpha\beta}I + \epsilon_{\alpha\beta\gamma}J_\gamma$; for $k=7$ ($\mathbb{O}$), the non-associative octonion relations.
\item No network with fewer edges exhibits this structure.
\end{enumerate}
For $k=1$, the minimal network corresponds to a graph undergoing Neimark--Sacker bifurcation, requiring the single operator $\mathcal{J}$.
\end{conjecture}
Recent algebraic studies support this ladder, linking division algebras to emergent symmetries in superintegrable systems via non-Lie ladder operators \cite{Alcover2022}. Trace dynamics frameworks tie these to quantum unification, suggesting our ladder models higher emergent freedoms \cite{Singh2021}.
Future work could explore inertial extensions or photonic simulations for empirical validation.

\section{Core Equations}
\begin{align}
\mathcal{J}&=\frac{J}{\omega},\quad
J=\begin{pmatrix} 0 & -\omega \\ \omega & 0 \end{pmatrix},\quad
\mathcal{J}^2=-I \\[6pt]
H(C)&=\exp\!\left(i\sum_{e\in C}\epsilon_e A_e\right) \\[6pt]
\mathbf{F}_{ijk}&=\log\!\big(U_{ij}U_{jk}U_{ki}\big),\qquad
\tfrac{1}{2}\Tr\mathbf{H}(\partial\triangle)=\cos\!\left(F_\triangle/2\right) \\[6pt]
\textrm{Neimark--Sacker at }K_c
&\;\Rightarrow\;
\mathcal{J}\;\textrm{on }\mathcal{M}
\end{align}

\section{Conclusion}
We have rigorously shown that generic Neimark--Sacker bifurcations produce a canonical complex-structure operator $\mathcal{J}$.  
Frustration forces a non-abelian $\SU(2)$ lift with explicit Lie-algebraic curvature defined via holonomy logarithm and quaternion closure, supported by numerics.  
Higher division algebras appear as natural conjectures for future work.

\section*{Acknowledgments}
We thank the xAI team for assistance with literature searches and document preparation.  
\textit{Contributors (non-author):} Grok and ChatGPT.

\begin{thebibliography}{99}

\bibitem{Acebron2005}
Acebr\'{o}n, J. A., et al.,
\emph{The Kuramoto model: A simple paradigm for synchronization phenomena},
Rev. Mod. Phys. \textbf{77}, 137--185 (2005),
doi: \href{https://doi.org/10.1103/RevModPhys.77.137}{10.1103/RevModPhys.77.137}.

\bibitem{Abdullaev2022}
Abdullaev, A., et al.,
\emph{Three-dimensional non-Abelian quantum holonomy},
Nat. Phys. \textbf{19}, 30--34 (2022),
doi: \href{https://doi.org/10.1038/s41567-022-01807-5}{10.1038/s41567-022-01807-5}.

\bibitem{Alcover2022}
Alcover-Garau, P.-M.,
\emph{Dynamical symmetry algebras of two superintegrable two-dimensional systems},
J. Phys. A: Math. Theor. \textbf{55}, 405202 (2022),
doi: \href{https://doi.org/10.1088/1751-8121/ac8b0d}{10.1088/1751-8121/ac8b0d}.

\bibitem{Beradze2023}
Beradze, B., et al.,
\emph{Emergence of non-Abelian SU(2) invariance in Abelian frustrated fermionic ladders},
Phys. Rev. B \textbf{108}, 075146 (2023),
doi: \href{https://doi.org/10.1103/PhysRevB.108.075146}{10.1103/PhysRevB.108.075146}.

\bibitem{Carr1981}
Carr, J.,
\emph{Applications of Centre Manifolds to Amplitude Expansions},
Springer, New York, 1981,
doi: \href{https://doi.org/10.1007/978-1-4612-5929-9}{10.1007/978-1-4612-5929-9}.

\bibitem{GuckenheimerHolmes1983}
Guckenheimer, J., Holmes, P.,
\emph{Nonlinear Oscillations, Dynamical Systems, and Bifurcations of Vector Fields},
Springer, New York, 1983,
doi: \href{https://doi.org/10.1007/978-1-4612-1153-2}{10.1007/978-1-4612-1153-2}.

\bibitem{Ha2025inertial}
Ha, S.-Y., et al.,
\emph{Emergent dynamics of the inertial Kuramoto model with frustration on a locally coupled graph},
Nonlinearity \textbf{38}, 1745 (2025),
doi: \href{https://doi.org/10.1088/1361-6544/adfff4}{10.1088/1361-6544/adfff4}.

\bibitem{Ha2025second}
Ha, S.-Y., et al.,
\emph{Synchronization of second-order Kuramoto model with frustration on strongly connected digraph},
arXiv:2510.16271 (2025),
doi: \href{https://doi.org/10.48550/arXiv.2510.16271}{10.48550/arXiv.2510.16271}.

\bibitem{Kuramoto1975}
Kuramoto, Y.,
\emph{Self-entrainment of a population of coupled non-linear oscillators},
Lecture Notes in Phys. \textbf{39}, 420--422 (1975),
doi: \href{https://doi.org/10.1007/BFb0013365}{10.1007/BFb0013365}.

\bibitem{Kuznetsov2004}
Kuznetsov, Y. A.,
\emph{Elements of Applied Bifurcation Theory}, 3rd ed.,
Springer, New York, 2004,
doi: \href{https://doi.org/10.1007/b97490}{10.1007/b97490}.

\bibitem{Lee2023}
Lee, S., et al.,
\emph{On the synchronization of discrete-time Kuramoto model with frustration},
Commun. Pure Appl. Anal. \textbf{22}, 3203--3231 (2023),
doi: \href{https://doi.org/10.3934/cpaa.2023109}{10.3934/cpaa.2023109}.

\bibitem{OttAntonsen2009}
Ott, E., Antonsen, T. M.,
\emph{Low dimensional behavior of large systems},
Chaos \textbf{19}, 023117 (2009),
doi: \href{https://doi.org/10.1063/1.3130928}{10.1063/1.3130928}.

\bibitem{Qadri2024}
Qadri, M. A., et al.,
\emph{Neimark-Sacker bifurcation, chaos, and local stability of a discrete Hepatitis C virus infection model},
AIMS Math. \textbf{9}, 31390--31416 (2024),
doi: \href{https://doi.org/10.3934/math.20241537}{10.3934/math.20241537}.

\bibitem{Singh2021}
Singh, T.,
\emph{Trace dynamics and division algebras: towards quantum gravity and unification},
Z. Naturforsch. A \textbf{76}, 131--144 (2021),
doi: \href{https://doi.org/10.1515/zna-2020-0255}{10.1515/zna-2020-0255}.

\bibitem{Strogatz2000}
Strogatz, S. H.,
\emph{From Kuramoto to Crawford},
Phys. D \textbf{143}, 1--20 (2000),
doi: \href{https://doi.org/10.1016/S0167-2789(00)00094-4}{10.1016/S0167-2789(00)00094-4}.
\end{thebibliography}

\section*{How to cite}
Aksu, M. (2025). \textit{\papertitle}. Zenodo. \href{https://doi.org/\paperdoi}{\paperdoi}. \\
\textit{Contributors (non-author):} Grok; ChatGPT.

\end{document}
